ELSEIF=7
MINUS=40
LEFTDIV=43
BREAK=2
ELSE=6
TRY=17
LSTE=25
ID=60
BLOCKCOMMENT=57
IF=12
LOG_AND=24
FOR=9
LPAREN=48
LSBRACE=52
DOT=55
RPAREN=49
EQ=33
LST=36
FUNCTION=10
CASE=3
AT=54
RBRACE=51
EL_LEFTDIV=29
OTHERWISE=13
END=8
SWITCH=16
BIN_AND=35
GRTE=26
NL=1
PLUS=39
LBRACE=50
FLOAT=62
EL_CCT=32
GRT=37
SEMI=47
COMMENT=58
INT=61
DOUBLE_EQ=22
CATCH=4
GLOBAL=11
ENDS=21
RSBRACE=53
WS=64
COMMA=56
PERSISTENT=14
TIMES=42
RETURNS=15
EL_TIMES=28
EL_RIGHTDIV=30
COLON=38
CONTINUE=5
NEG=41
BIN_OR=34
VARARGIN=18
LOG_OR=23
CCT=46
RIGHTDIV=44
STRING=63
WHILE=19
THREEDOTS=59
NEQ=27
EL_EXP=31
EXP=45
CLEAR=20
'-'=40
')'=49
'end'=8
'else'=6
'>'=37
'otherwise'=13
'=='=22
'~='=27
'|'=34
'['=52
':'=38
'case'=3
'persistent'=14
'.'=55
'.^'=31
'*'=42
'switch'=16
'\''=46
'&'=35
'break'=2
'<='=25
'try'=17
'if'=12
'}'=51
'||'=23
'\\'=44
';'=47
'return'=15
'elseif'=7
'catch'=4
'varargin'=18
'continue'=5
'/'=43
'+'=39
'clear'=20
'function'=10
'.\''=32
'@'=54
'~'=41
']'=53
'<'=36
'>='=26
'global'=11
'.\\'=30
'\n'=1
','=56
'('=48
'./'=29
'for'=9
'^'=45
'='=33
'&&'=24
'while'=19
'{'=50
'.*'=28
